{
  "name": "Tind'Art",
  "short_name": "Tind'Art",
  "description": "L’art de se rencontrer autrement !",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF0F6",
  "theme_color": "#FFF0F6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/android-chrome-5512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
